{
  "expo": {
    "name": "FinancePro",
    "slug": "financepro",
    "scheme": "financepro",
    "description": "FinancePro mobile app for personal finance control.",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.financepro.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.financepro.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B1220"
      }
    },
    "extra": {
      "apiUrl": "${EXPO_PUBLIC_API_URL}",
      "eas": {
        "projectId": "a4df0f7b-6c84-4ccc-801c-927aad35e293"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a4df0f7b-6c84-4ccc-801c-927aad35e293"
    }
  }
}
